<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: #EFEEEE; }
img.ri
{
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}
img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
@media screen and (orientation: portrait) {
  img.ri { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-height: 90%; }
}
  </style>
</head>
<body>
<div>><a onClick="window.location.reload()"><img class=“ri” src="" /></a></div>
    <script type="text/javascript">
        const images = [
            'https://grzzlybr.github.io/OKNO/imgs/Nope1.jpg',
            'https://grzzlybr.github.io/OKNO/imgs/Nope2.jpg',  
            'https://grzzlybr.github.io/OKNO/imgs/Nope3.jpg',
            'https://grzzlybr.github.io/OKNO/imgs/Nope4.jpg', 
            'https://grzzlybr.github.io/OKNO/imgs/OKNO1.jpg',   
        ];
        
        document.addEventListener('DOMContentLoaded', function(){
            document.querySelector('.logo').setAttribute('src', images[Math.floor(Math.random() * images.length - 1) + 1  ]);    
        });
    </script>
</body>
</html>

